; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
build_flags = -std=c++11
lib_deps = 
	adafruit/Adafruit Si7021 Library@^1.5.1
	bblanchon/ArduinoJson@^7.0.4
monitor_speed = 115200
